body{
  margin:0;
  padding:0;

  font-family: 'Fira Sans', sans-serif;
}
.team-section{
  text-align: center;
  font-size: 12px;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));
  color: #fff;
  padding: 60px 0;

}
.container{
width: 90%;
margin:auto;

}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
 grid-column-gap: 20px;
}
.grid-item{
  border: 1px solid #fff;
  padding:5px;

}
.grid-item img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 1s;
  background: #000;
}
.grid-item img:hover{
  opacity: 0.5;
}
.social-icon{
  margin-top: 30px;

}
.social-icon ul{
  margin:0px;
  padding:0px;


}
.social-icon ul li {
  display: inline-block;

}
.social-icon ul li a{
  text-decoration: none;
  color:rgba(0,0,0,0.7);



}
.social-icon ul li a i{
  background: #fff;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 50%;
  padding:10px;
  display:inline-block;
  transition: 1s;

}
.social-icon ul li:hover a i{
  background: #e02f36;
  transform: rotate(360deg);
  color:#fff;

}
.grid-item h3:hover{
  font-size: 14px;
  color:#000;
  background-color: #fff;
}
.grid-item p:hover{
  color:#000;
  background-color: #fff;

}
/* responsive coding */
@media only screen and (max-width: 980px) {
  .grid-container{
    grid-template-columns: auto;
  }
}
